<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Gino Volpe</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="Gino Volpe, Editor" />

    <link rel="stylesheet" href="/output.css" />
    <script src="https://player.vimeo.com/api/player.js" async></script>
  </head>
  <body class="dark:text-white dark:bg-black">
    <header class="px-4 mx-auto max-w-screen-md">
      <h1 class="text-6xl uppercase font-bebas">
        Gino Volpe <span class="text-2xl">Editor</span>
      </h1>
    </header>

    <section class="p-4 mx-auto my-5 max-w-screen-md">
      <div class="relative" style="padding: 56.25% 0 0 0">
        <iframe
          src="https://player.vimeo.com/video/269711905?title=0&amp;byline=0&amp;portrait=0"
          style="position: absolute; top: 0; left: 0; width: 100%; height: 100%"
          frameborder="0"
          allowfullscreen
        ></iframe>
      </div>
      <h4 class="text-right font-bebas">Narrative Reel</h4>
    </section>

    <section class="p-4 mx-auto my-5 max-w-screen-md">
      <h2 class="text-4xl uppercase font-bebas">Who I am</h2>
      <p>
        As a collaborative team member, I strive to create and craft original
        narratives for my audiences. I am skilled in the editorial process; from
        assembly to final delivery. My extensive experience in the film industry
        has allowed me to demonstrate various editing styles and understandings
        of many softwares. My work ethic is built on my initiative, management
        skills, attention to detail and self-directed nature. I develop strong
        relationships with the individuals I work with and set my goals high to
        be a successful team member.
      </p>
    </section>

    <section class="p-4 mx-auto mb-5 md:my-5 max-w-screen-md">
      <h2 class="text-4xl uppercase font-bebas">What I've done</h2>
      <div class="grid sm:grid-cols-2 gap-6">
        <div>
          <div class="relative" style="padding: 56.25% 0 0 0">
            <iframe
              src="https://player.vimeo.com/video/272215293?title=0&amp;byline=0&amp;portrait=0"
              class="absolute top-0 left-0 w-full h-full"
              frameborder="0"
              allowfullscreen
            ></iframe>
          </div>
          <h4 class="text-right font-bebas">Acceptance</h4>
        </div>
        <div>
          <div class="relative" style="padding: 56.25% 0 0 0">
            <iframe
              src="https://player.vimeo.com/video/269638128?title=0&amp;byline=0&amp;portrait=0"
              class="absolute top-0 left-0 w-full h-full"
              frameborder="0"
              allowfullscreen
            ></iframe>
          </div>
          <h4 class="text-right font-bebas">&nbsp;</h4>
        </div>
        <div>
          <div class="relative" style="padding: 56.25% 0 0 0">
            <iframe
              src="https://player.vimeo.com/video/269707974?title=0&amp;byline=0&amp;portrait=0"
              class="absolute top-0 left-0 w-full h-full"
              frameborder="0"
              allowfullscreen
            ></iframe>
          </div>
          <h4 class="text-right font-bebas">United States of Paranoia</h4>
        </div>
        <div>
          <div class="relative" style="padding: 56.25% 0 0 0">
            <iframe
              src="https://player.vimeo.com/video/259569304?title=0&amp;byline=0&amp;portrait=0"
              class="absolute top-0 left-0 w-full h-full"
              frameborder="0"
              allowfullscreen
            ></iframe>
          </div>
          <h4 class="text-right font-bebas">First Assignment</h4>
        </div>
      </div>
    </section>

    <section class="p-4 mx-auto my-5 max-w-screen-md">
      <h2 class="text-4xl uppercase font-bebas">What I can do</h2>
      <ul class="px-4 list-disc grid grid-cols-2">
        <li>Digital Media Handling</li>
        <li>Various Codecs &amp; Bitrates</li>
        <li>Editing NLE Platforms</li>
        <li>Project &amp; Drive Organization</li>
        <li>Troubleshooting Playback System</li>
        <li>Quality Control</li>
        <li>Sound Mixing and Recording</li>
      </ul>
    </section>

    <section class="p-4 mx-auto my-5 max-w-screen-md">
      <h2 class="text-4xl uppercase font-bebas">Contact Me</h2>
      <p>
        I'd love to work with you. Email me at
        <a class="hover:underline" href="mailto:volpesplices@gmail.com">
          volpesplices@gmail.com
        </a>
      </p>
    </section>

    <footer class="p-4 mx-auto my-5 text-center max-w-screen-md">
      &copy; 2020 Gino Volpe
    </footer>
  </body>
</html>
